<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: database.Database  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="#pro-methods">Skyddade medlemmar</a> &#124;
<a href="../../df/dbc/classdatabase_1_1_database-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">database.Database klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a8fa29674cc3deb4fb85c3397039aa4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a8fa29674cc3deb4fb85c3397039aa4c3">Database</a> ()</td></tr>
<tr class="separator:a8fa29674cc3deb4fb85c3397039aa4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a55e28c82b8129318c7a942fa1af3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#ac2a55e28c82b8129318c7a942fa1af3b">checkActivity</a> ()</td></tr>
<tr class="separator:ac2a55e28c82b8129318c7a942fa1af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18218ae8c573fa25ab7f24a4d426699"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#ab18218ae8c573fa25ab7f24a4d426699">getEntityManager</a> ()</td></tr>
<tr class="separator:ab18218ae8c573fa25ab7f24a4d426699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598560bb24b6040f12bf9d89301f7dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a598560bb24b6040f12bf9d89301f7dfb">open</a> ()</td></tr>
<tr class="separator:a598560bb24b6040f12bf9d89301f7dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9705c2f03a3653c27a44911acfc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a9ec9705c2f03a3653c27a44911acfc72">createQuery</a> (String queryString)</td></tr>
<tr class="separator:a9ec9705c2f03a3653c27a44911acfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b68136e4b1aecda100bacdec5b7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0b68136e4b1aecda100bacdec5b7dc"></a>
List&lt; <a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> ()  throws DatabaseException 	</td></tr>
<tr class="separator:a3a0b68136e4b1aecda100bacdec5b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9771177d10c18213af922eeb0ad49a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#ab9771177d10c18213af922eeb0ad49a1">persist</a> (<a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a> model)</td></tr>
<tr class="separator:ab9771177d10c18213af922eeb0ad49a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567389985e970470bd5705356c45dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a8567389985e970470bd5705356c45dd4">commit</a> ()</td></tr>
<tr class="separator:a8567389985e970470bd5705356c45dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc25975d2319a844cf877b350f2cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a3cfc25975d2319a844cf877b350f2cd3">size</a> ()</td></tr>
<tr class="separator:a3cfc25975d2319a844cf877b350f2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Skyddade medlemmar</h2></td></tr>
<tr class="memitem:a52f3d05b42629ce4555de7c8a9b3187a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classdatabase_1_1_database.html#a52f3d05b42629ce4555de7c8a9b3187a">print</a> ()</td></tr>
<tr class="separator:a52f3d05b42629ce4555de7c8a9b3187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Klassen <a class="el" href="../../dc/d3f/classdatabase_1_1_database.html">Database</a> används för att slå upp saker i databasehanteraren. Vi använder OpenJPA i den här applikationen. : Anders Kleimark </p>
</div><h2 class="groupheader">Dokumentation av konstruktorer och destruktorer</h2>
<a class="anchor" id="a8fa29674cc3deb4fb85c3397039aa4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">database.Database.Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Förvald konstruktor som initierar klassens datamedlemmar och som också startar OpenJPA. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="ac2a55e28c82b8129318c7a942fa1af3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.checkActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finns det ingen aktiv transaktion skapas en ny. </p>

</div>
</div>
<a class="anchor" id="a8567389985e970470bd5705356c45dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sparar. </p>

</div>
</div>
<a class="anchor" id="a9ec9705c2f03a3653c27a44911acfc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.createQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queryString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skapar en SQL-sträng. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryString</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18218ae8c573fa25ab7f24a4d426699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager database.Database.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: Vår "entityManager". </dd></dl>

</div>
</div>
<a class="anchor" id="a598560bb24b6040f12bf9d89301f7dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Öppnar en ny transaktion. </p>

</div>
</div>
<a class="anchor" id="ab9771177d10c18213af922eeb0ad49a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.persist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kör "persist" på en angiven modell. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52f3d05b42629ce4555de7c8a9b3187a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void database.Database.print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>En standardutskrift. </p>

</div>
</div>
<a class="anchor" id="a3cfc25975d2319a844cf877b350f2cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int database.Database.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ger storleken på den lista med data som har hämtats. </p>
<dl class="section return"><dt>Returnerar</dt><dd></dd></dl>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/database/Database.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:49 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
