<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: model.Model  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d0/d1d/classmodel_1_1_model-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">model.Model klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för model.Model</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d42/classmodel_1_1_model.png" usemap="#model.Model_map" alt=""/>
  <map id="model.Model_map" name="model.Model_map">
<area href="../../de/d77/interfacemodel_1_1_subject.html" alt="model.Subject" shape="rect" coords="457,0,630,24"/>
<area href="../../de/d5c/classmodel_1_1_application_data_model.html" alt="model.ApplicationDataModel" shape="rect" coords="0,112,173,136"/>
<area href="../../d7/d02/classmodel_1_1_cource.html" alt="model.Cource" shape="rect" coords="183,112,356,136"/>
<area href="../../d0/d7d/classmodel_1_1_image.html" alt="model.Image" shape="rect" coords="366,112,539,136"/>
<area href="../../d3/d62/classmodel_1_1_school_subject.html" alt="model.SchoolSubject" shape="rect" coords="549,112,722,136"/>
<area href="../../d0/d75/classmodel_1_1_text_model.html" alt="model.TextModel" shape="rect" coords="732,112,905,136"/>
<area href="../../d9/d31/classmodel_1_1_view_model.html" alt="model.ViewModel" shape="rect" coords="915,112,1088,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacemodel_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacemodel_1_1_subject')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">model.Subject</a></td></tr>
<tr class="memitem:affb2b4ee3664efec4c9d8da5b16071d5 inherit pub_methods_interfacemodel_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb2b4ee3664efec4c9d8da5b16071d5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:affb2b4ee3664efec4c9d8da5b16071d5 inherit pub_methods_interfacemodel_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba218751eab6fbb1ac2e47bef9ebb1a inherit pub_methods_interfacemodel_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba218751eab6fbb1ac2e47bef9ebb1a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:aeba218751eab6fbb1ac2e47bef9ebb1a inherit pub_methods_interfacemodel_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd7d5a936203924a9400aa494b714f inherit pub_methods_interfacemodel_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cd7d5a936203924a9400aa494b714f"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:ac8cd7d5a936203924a9400aa494b714f inherit pub_methods_interfacemodel_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381783a096b4ffe071c1663c8f8cab8b inherit pub_methods_interfacemodel_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381783a096b4ffe071c1663c8f8cab8b"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyAllObservers</b> ()</td></tr>
<tr class="separator:a381783a096b4ffe071c1663c8f8cab8b inherit pub_methods_interfacemodel_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Alla modeller handhar data. De skickar eventuella uppdateringar till sina vyer("observers"). Modellerna implementerar gränssnittet <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">Subject</a>. På detta viset kan alla modellerna lägga till, ta bort och meddela en eller flera "Observers". </p>
<dl class="section author"><dt>Författare</dt><dd>anders </dd></dl>
</div><hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/model/Model.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:56 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
