<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: view.CreateScheduleView  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="../../d1/de2/classview_1_1_create_schedule_view.html">CreateScheduleView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../df/d89/classview_1_1_create_schedule_view-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">view.CreateScheduleView klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för view.CreateScheduleView</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/de2/classview_1_1_create_schedule_view.png" usemap="#view.CreateScheduleView_map" alt=""/>
  <map id="view.CreateScheduleView_map" name="view.CreateScheduleView_map">
<area href="../../d2/d87/interfaceview_1_1_view.html" alt="view.View" shape="rect" coords="171,56,332,80"/>
<area href="../../dd/d5d/interfaceview_1_1_observer.html" alt="view.Observer" shape="rect" coords="171,0,332,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:ac84a0e99c2c18db9070adfd432195ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84a0e99c2c18db9070adfd432195ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (Object object)</td></tr>
<tr class="separator:ac84a0e99c2c18db9070adfd432195ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd2e6ef444496c4468790a9cbd2a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcd2e6ef444496c4468790a9cbd2a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:aafcd2e6ef444496c4468790a9cbd2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423147f2dae66283e506057a160d631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae423147f2dae66283e506057a160d631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addController</b> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ae423147f2dae66283e506057a160d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20908c41ea519f9f48765499153818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf20908c41ea519f9f48765499153818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintComponent</b> (Graphics g)</td></tr>
<tr class="separator:aaf20908c41ea519f9f48765499153818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323bb8afd24a524279ec90e577fcedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9323bb8afd24a524279ec90e577fcedc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCourceData</b> (String day, String courceName, int startHour, int startMin, int endHour, int endMin)</td></tr>
<tr class="separator:a9323bb8afd24a524279ec90e577fcedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93a159fd6a12d3aebe6eb8e6b1eb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b93a159fd6a12d3aebe6eb8e6b1eb16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCourcesToSchedule</b> (Graphics2D g)</td></tr>
<tr class="separator:a4b93a159fd6a12d3aebe6eb8e6b1eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e1455011725906697b4cd3d64edbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e1455011725906697b4cd3d64edbe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a61e1455011725906697b4cd3d64edbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95623c3bdf22d4282e9662c0c2a34125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95623c3bdf22d4282e9662c0c2a34125"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a95623c3bdf22d4282e9662c0c2a34125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911d2700bdcbcf6efd2d2d4e2f14504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae911d2700bdcbcf6efd2d2d4e2f14504"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getViewType</b> ()</td></tr>
<tr class="separator:ae911d2700bdcbcf6efd2d2d4e2f14504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceview_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceview_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../d2/d87/interfaceview_1_1_view.html">view.View</a></td></tr>
<tr class="memitem:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#ae91204cce95d1bdca483c0a168c48281">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#a622adfb2d8c0a034d5c3716827da2095">getViewType</a> ()</td></tr>
<tr class="separator:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/view/CreateScheduleView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:58 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
