<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: view.ShowAllCourcesView  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html">ShowAllCourcesView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../d9/dc0/classview_1_1_show_all_cources_view-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">view.ShowAllCourcesView klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för view.ShowAllCourcesView</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d70/classview_1_1_show_all_cources_view.png" usemap="#view.ShowAllCourcesView_map" alt=""/>
  <map id="view.ShowAllCourcesView_map" name="view.ShowAllCourcesView_map">
<area href="../../d2/d87/interfaceview_1_1_view.html" alt="view.View" shape="rect" coords="174,56,338,80"/>
<area href="../../dd/d5d/interfaceview_1_1_observer.html" alt="view.Observer" shape="rect" coords="174,0,338,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a530fccba09486207b5c7feda370c8baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html#a530fccba09486207b5c7feda370c8baa">setTable</a> (JTable p_table)</td></tr>
<tr class="separator:a530fccba09486207b5c7feda370c8baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94519b0c1509ef5f03b2c4f30e783ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html#ae94519b0c1509ef5f03b2c4f30e783ab">update</a> (Object object)</td></tr>
<tr class="separator:ae94519b0c1509ef5f03b2c4f30e783ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ba5fd4a2b61b29505940eb8820ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html#ae59ba5fd4a2b61b29505940eb8820ce1">render</a> ()</td></tr>
<tr class="separator:ae59ba5fd4a2b61b29505940eb8820ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56baea887bc2af24b8c526df52dc10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html#aa56baea887bc2af24b8c526df52dc10a">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:aa56baea887bc2af24b8c526df52dc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85749c363bf4fb9fa391a0270b0a35cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d70/classview_1_1_show_all_cources_view.html#a85749c363bf4fb9fa391a0270b0a35cf">getViewType</a> ()</td></tr>
<tr class="separator:a85749c363bf4fb9fa391a0270b0a35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceview_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceview_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../d2/d87/interfaceview_1_1_view.html">view.View</a></td></tr>
<tr class="memitem:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#ae91204cce95d1bdca483c0a168c48281">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#a622adfb2d8c0a034d5c3716827da2095">getViewType</a> ()</td></tr>
<tr class="separator:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Den här vyn används för att visa alla de för närvarande tillagda lektionerna/rasterna/matrasterna. : Anders Kleimark </p>
</div><h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="aa56baea887bc2af24b8c526df52dc10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ShowAllCourcesView.addController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lägger till en kontrollerare. </p>

</div>
</div>
<a class="anchor" id="a85749c363bf4fb9fa391a0270b0a35cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String view.ShowAllCourcesView.getViewType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ger aktuell vytyp. </p>

</div>
</div>
<a class="anchor" id="ae59ba5fd4a2b61b29505940eb8820ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view.ShowAllCourcesView.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visar vyn. </p>

<p>Implementerar <a class="el" href="../../d2/d87/interfaceview_1_1_view.html">view.View</a>.</p>

</div>
</div>
<a class="anchor" id="a530fccba09486207b5c7feda370c8baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ShowAllCourcesView.setTable </td>
          <td>(</td>
          <td class="paramtype">JTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Den här metoden används av kontrolleraren för att fylla tabellen som har data med de tillagda lektionerna/rasterna/matrasterna. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>: tabellen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae94519b0c1509ef5f03b2c4f30e783ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view.ShowAllCourcesView.update </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uppdaterar vyn. </p>

<p>Implementerar <a class="el" href="../../dd/d5d/interfaceview_1_1_observer.html">view.Observer</a>.</p>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/view/ShowAllCourcesView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:58 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
