<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: extra.ScreenImage  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>extra</b></li><li class="navelem"><a class="el" href="../../d9/d4d/classextra_1_1_screen_image.html">ScreenImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statiska  publika medlemmar</a> &#124;
<a href="../../df/d5c/classextra_1_1_screen_image-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">extra.ScreenImage klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statiska publika medlemmar</h2></td></tr>
<tr class="memitem:a96c3c51d320f1fc745da011895b8e3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c3c51d320f1fc745da011895b8e3b1"></a>
static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>createImage</b> (JComponent component)</td></tr>
<tr class="separator:a96c3c51d320f1fc745da011895b8e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776cf868dc99bb438d7f17c0f47561c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6776cf868dc99bb438d7f17c0f47561c"></a>
static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>createImage</b> (JComponent component, Rectangle region)</td></tr>
<tr class="separator:a6776cf868dc99bb438d7f17c0f47561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e978e5712a4a6e319f5c0838916e5d4"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4d/classextra_1_1_screen_image.html#a8e978e5712a4a6e319f5c0838916e5d4">createDesktopImage</a> ()  throws AWTException, IOException 	</td></tr>
<tr class="separator:a8e978e5712a4a6e319f5c0838916e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c4a93f0463b4c0faa6d8c99d69e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925c4a93f0463b4c0faa6d8c99d69e56"></a>
static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>createImage</b> (Component component)  throws AWTException 	</td></tr>
<tr class="separator:a925c4a93f0463b4c0faa6d8c99d69e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7c055988110c0b5a0e65e14d6828b"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4d/classextra_1_1_screen_image.html#a66c7c055988110c0b5a0e65e14d6828b">createImage</a> (Rectangle region)  throws AWTException 	</td></tr>
<tr class="separator:a66c7c055988110c0b5a0e65e14d6828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21db1f5b93083a6b0db6d0c70e1c2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4d/classextra_1_1_screen_image.html#a8f21db1f5b93083a6b0db6d0c70e1c2d">writeImage</a> (BufferedImage image, String fileName)  throws IOException 	</td></tr>
<tr class="separator:a8f21db1f5b93083a6b0db6d0c70e1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a8e978e5712a4a6e319f5c0838916e5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BufferedImage extra.ScreenImage.createDesktopImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws AWTException, IOException 	</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to create a BufferedImage of the desktop</p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of file to be created or null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returnerar</dt><dd>image the image for the given region </dd></dl>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AWTException</td><td>see Robot class constructors </td></tr>
    <tr><td class="paramname">IOException</td><td>if an error occurs during writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66c7c055988110c0b5a0e65e14d6828b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BufferedImage extra.ScreenImage.createImage </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td>  throws AWTException 	</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a BufferedImage from a rectangular region on the screen. This will include Swing components JFrame, JDialog and JWindow which all extend from Component, not JComponent.</p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>region on the screen to create image from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returnerar</dt><dd>image the image for the given region </dd></dl>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AWTException</td><td>see Robot class constructors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f21db1f5b93083a6b0db6d0c70e1c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void extra.ScreenImage.writeImage </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws IOException 	</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a BufferedImage to a File.</p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image to be written </td></tr>
    <tr><td class="paramname">fileName</td><td>name of file to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if an error occurs during writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/extra/ScreenImage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:51 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
