<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: model.ViewModel  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d9/d31/classmodel_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../de/de6/classmodel_1_1_view_model-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">model.ViewModel klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för model.ViewModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d31/classmodel_1_1_view_model.png" usemap="#model.ViewModel_map" alt=""/>
  <map id="model.ViewModel_map" name="model.ViewModel_map">
<area href="../../d3/d42/classmodel_1_1_model.html" alt="model.Model" shape="rect" coords="0,56,112,80"/>
<area href="../../de/d77/interfacemodel_1_1_subject.html" alt="model.Subject" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:aa5953301382ac5ef6ea11a5d0c702535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5953301382ac5ef6ea11a5d0c702535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> p_view)</td></tr>
<tr class="separator:aa5953301382ac5ef6ea11a5d0c702535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac376197eeac783ccb9528044a823f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac376197eeac783ccb9528044a823f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:aac376197eeac783ccb9528044a823f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaed4e893a48e959e9b7c8bae8deb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaed4e893a48e959e9b7c8bae8deb42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> p_view)</td></tr>
<tr class="separator:affaed4e893a48e959e9b7c8bae8deb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69afe9dea04f5611688f018cb16501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a69afe9dea04f5611688f018cb16501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyAllObservers</b> ()</td></tr>
<tr class="separator:a4a69afe9dea04f5611688f018cb16501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eac518a99003b95c9038814c361706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71eac518a99003b95c9038814c361706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPanel</b> (JPanel p_panel)</td></tr>
<tr class="separator:a71eac518a99003b95c9038814c361706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Den här modellen väljer vilken vy som skall visas i applikationen. </p>
<dl class="section author"><dt>Författare</dt><dd>anders </dd></dl>
</div><hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/model/ViewModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:57 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
