<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: documentGenerator.TextDocumentGenerator  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>documentGenerator</b></li><li class="navelem"><a class="el" href="../../de/def/classdocument_generator_1_1_text_document_generator.html">TextDocumentGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../d8/d11/classdocument_generator_1_1_text_document_generator-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">documentGenerator.TextDocumentGenerator klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för documentGenerator.TextDocumentGenerator</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/def/classdocument_generator_1_1_text_document_generator.png" usemap="#documentGenerator.TextDocumentGenerator_map" alt=""/>
  <map id="documentGenerator.TextDocumentGenerator_map" name="documentGenerator.TextDocumentGenerator_map">
<area href="../../d2/ddd/interfacedocument_generator_1_1_document_generator.html" alt="documentGenerator.DocumentGenerator" shape="rect" coords="0,0,263,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a658267c52c88a46af8e79229a8c39cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classdocument_generator_1_1_text_document_generator.html#a658267c52c88a46af8e79229a8c39cfa">TextDocumentGenerator</a> ()</td></tr>
<tr class="separator:a658267c52c88a46af8e79229a8c39cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222935bc1dcb867a8f65c94da090e040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classdocument_generator_1_1_text_document_generator.html#a222935bc1dcb867a8f65c94da090e040">generate</a> ()</td></tr>
<tr class="separator:a222935bc1dcb867a8f65c94da090e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a47d492813f03c5da25dfe63fa125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classdocument_generator_1_1_text_document_generator.html#a299a47d492813f03c5da25dfe63fa125">setModelData</a> (List&lt; <a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a> &gt; data)</td></tr>
<tr class="separator:a299a47d492813f03c5da25dfe63fa125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacedocument_generator_1_1_document_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacedocument_generator_1_1_document_generator')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../d2/ddd/interfacedocument_generator_1_1_document_generator.html">documentGenerator.DocumentGenerator</a></td></tr>
<tr class="memitem:a99adfd414ee6912214c9e601a9388f90 inherit pub_methods_interfacedocument_generator_1_1_document_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/interfacedocument_generator_1_1_document_generator.html#a99adfd414ee6912214c9e601a9388f90">generate</a> ()</td></tr>
<tr class="separator:a99adfd414ee6912214c9e601a9388f90 inherit pub_methods_interfacedocument_generator_1_1_document_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation av konstruktorer och destruktorer</h2>
<a class="anchor" id="a658267c52c88a46af8e79229a8c39cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">documentGenerator.TextDocumentGenerator.TextDocumentGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor för att skapa ett textdokument motsvarande schemats grafiska representation. Konstruktorn kör metoden "generate". </p>

</div>
</div>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a222935bc1dcb867a8f65c94da090e040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void documentGenerator.TextDocumentGenerator.generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vi genererar med den här metoden ett textdokument, motsvarande den grafiska representationen av schemat. </p>

</div>
</div>
<a class="anchor" id="a299a47d492813f03c5da25dfe63fa125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void documentGenerator.TextDocumentGenerator.setModelData </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sätter de modeller som används. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/documentGenerator/TextDocumentGenerator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:50 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
