<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: client.GUI  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="#pub-static-methods">Statiska  publika medlemmar</a> &#124;
<a href="../../d9/d53/classclient_1_1_g_u_i-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">client.GUI klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för client.GUI</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d7d/classclient_1_1_g_u_i.png" usemap="#client.GUI_map" alt=""/>
  <map id="client.GUI_map" name="client.GUI_map">
<area href="../../d2/d87/interfaceview_1_1_view.html" alt="view.View" shape="rect" coords="106,56,202,80"/>
<area href="../../dd/d5d/interfaceview_1_1_observer.html" alt="view.Observer" shape="rect" coords="106,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:ad63789b73becccc3264eb3c44baf793c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#ad63789b73becccc3264eb3c44baf793c">GUI</a> ()  throws ExitException  	</td></tr>
<tr class="separator:ad63789b73becccc3264eb3c44baf793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdfd01f966a8e7d93e89e40c13a486e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#adfdfd01f966a8e7d93e89e40c13a486e">GUI</a> (int w, int h)  throws ExitException  	</td></tr>
<tr class="separator:adfdfd01f966a8e7d93e89e40c13a486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90fd3cfebc53b0362b55c2b5f5cf442"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#ac90fd3cfebc53b0362b55c2b5f5cf442">getFrame</a> ()</td></tr>
<tr class="separator:ac90fd3cfebc53b0362b55c2b5f5cf442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e8900f6118d76ac914917fe39cf99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#a3d0e8900f6118d76ac914917fe39cf99">update</a> (Object object)</td></tr>
<tr class="separator:a3d0e8900f6118d76ac914917fe39cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cae104f2e3d362aaa18e6e4c5e8a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cae104f2e3d362aaa18e6e4c5e8a67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a46cae104f2e3d362aaa18e6e4c5e8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e79e3d94c6fb5ac7e3faa3d4230289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#a64e79e3d94c6fb5ac7e3faa3d4230289">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:a64e79e3d94c6fb5ac7e3faa3d4230289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7993c0634008cc23f1c8a9dea13b8e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7993c0634008cc23f1c8a9dea13b8e39"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getViewType</b> ()</td></tr>
<tr class="separator:a7993c0634008cc23f1c8a9dea13b8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceview_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceview_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../d2/d87/interfaceview_1_1_view.html">view.View</a></td></tr>
<tr class="memitem:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#ae91204cce95d1bdca483c0a168c48281">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#a622adfb2d8c0a034d5c3716827da2095">getViewType</a> ()</td></tr>
<tr class="separator:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statiska publika medlemmar</h2></td></tr>
<tr class="memitem:a9e00b2940eedd3258e047861c2367fd9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#a9e00b2940eedd3258e047861c2367fd9">getFrameHeight</a> ()</td></tr>
<tr class="separator:a9e00b2940eedd3258e047861c2367fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959174581f49ac1e5635a62ccb70bb8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#a5959174581f49ac1e5635a62ccb70bb8">getFrameWidth</a> ()</td></tr>
<tr class="separator:a5959174581f49ac1e5635a62ccb70bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f76be175c1c9815bda1a53862310d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#ae94f76be175c1c9815bda1a53862310d">setHeight</a> (int h)</td></tr>
<tr class="separator:ae94f76be175c1c9815bda1a53862310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccbea053dea8a939baa8a2ca0bf3b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html#aa6ccbea053dea8a939baa8a2ca0bf3b1">setWidth</a> (int w)</td></tr>
<tr class="separator:aa6ccbea053dea8a939baa8a2ca0bf3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Klassen <a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html">GUI</a> utgör själva kärnan i det grafiska gränssnittet. Klassen ärver klassen JFrame från Swing. Klassen implementerar dessutom gränssnittet "View", för att kunna uppdateras, då förändringar inträffar. I detta fallet handlar det om fönsterstorleken. Om användaren ändrar på den kommer huvudfönstret att ritas om och komponeneterna skalas om.</p>
<p>: Anders Kleimark </p>
</div><h2 class="groupheader">Dokumentation av konstruktorer och destruktorer</h2>
<a class="anchor" id="ad63789b73becccc3264eb3c44baf793c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.GUI.GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d5/dae/classexception_1_1_exit_exception.html">ExitException</a>  	</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Den förvalda konstruktorn skapar ett fönster, vars höjd och bredd utgör värdet på den minsta bredd, respektive höjd. Konstruktorn initierar också de ovan beskrivna datamedlemmarna, samt visar fönstret.</p>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExitException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfdfd01f966a8e7d93e89e40c13a486e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client.GUI.GUI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="../../d5/dae/classexception_1_1_exit_exception.html">ExitException</a>  	</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En konstruktor med två parametrar för bredd, respektive höjd på fönsterstorleken. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExitException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a64e79e3d94c6fb5ac7e3faa3d4230289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void client.GUI.addController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vi lägger till en kontrollerare till den här vyn (<a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html">GUI</a>). </p>

</div>
</div>
<a class="anchor" id="ac90fd3cfebc53b0362b55c2b5f5cf442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFrame client.GUI.getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: en referens till fönstret. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e00b2940eedd3258e047861c2367fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int client.GUI.getFrameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: höjden på fönstret. </dd></dl>

</div>
</div>
<a class="anchor" id="a5959174581f49ac1e5635a62ccb70bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int client.GUI.getFrameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: bredden på fönstret. </dd></dl>

</div>
</div>
<a class="anchor" id="ae94f76be175c1c9815bda1a53862310d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void client.GUI.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">h,:</td><td>sätter fönsterhöjden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ccbea053dea8a939baa8a2ca0bf3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void client.GUI.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">w,:</td><td>sätter fönsterbredden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d0e8900f6118d76ac914917fe39cf99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client.GUI.update </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Varje instans av klassen <a class="el" href="../../dc/d7d/classclient_1_1_g_u_i.html">GUI</a> är en vy, d.v.s en statisk sida, vars uppgift endast är att visa en sida för användaren. MVC har även metoder, som har hand om all data. Metoderna kan sedan ha en eller flera vyer. Kontrollerarna å andra sidan är de som använder metoderna för att uppdatera vyerna. Denna uppdatering sker då i den här metoden. I det här fallet uppdateras huvudfönstrets höjd, respektive bredd för att vyn skall visas på ett korrekt vis. </p>

<p>Implementerar <a class="el" href="../../dd/d5d/interfaceview_1_1_observer.html">view.Observer</a>.</p>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/client/GUI.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:46 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
