<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: client.Client  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="../../d3/da7/classclient_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="#pub-static-methods">Statiska  publika medlemmar</a> &#124;
<a href="../../dd/d07/classclient_1_1_client-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">client.Client klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för client.Client</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/da7/classclient_1_1_client.png" usemap="#client.Client_map" alt=""/>
  <map id="client.Client_map" name="client.Client_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:abb524b26b7f8be208b83b72952a6f900"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classclient_1_1_client.html#abb524b26b7f8be208b83b72952a6f900">run</a> ()</td></tr>
<tr class="separator:abb524b26b7f8be208b83b72952a6f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statiska publika medlemmar</h2></td></tr>
<tr class="memitem:a535f4e7494d7095589ebf11a8d8f50df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classclient_1_1_client.html#a535f4e7494d7095589ebf11a8d8f50df">main</a> (String[] args)  throws ExitException, DatabaseException 	</td></tr>
<tr class="separator:a535f4e7494d7095589ebf11a8d8f50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>MySchedule är ett schemaprogram, som används om man är i behov av ett veckoschema för en skolklass. Lektionerna skapas via ett enkelt gränssnitt, där användaren matar in starttiden, sluttiden och andra nödvändiga data. De lektioner/raster/matraster som har lagts till kan användaren enkelt få en överblick över. Det går även att radera befintliga data. Med hjälp av menyalternativet "Visa schemat" får användaren se det skapade schemat. Slutligen går det även att skapa olika dokument för schemat. De format som det finns stöd för är ett vanligt textdokument, en schemabild och ett pdf-dokument. Om ett vanligt textdokument genereras visas de inlagda lektionerna/rasterna/matrasterna i vanlig text. Genereras i stället en bild skapas en bild i pgn-formatet. En pdf kan också genereras. Det är förmodligen det formatet som bäst lämpar sig då schemat ska skrivas ut eller skickas till andra. I alla fall då dokument skapas får användaren själv välja vilken målfil som ska skapas.</p>
<p>Programmet har även stöd för egna så kallade "lektionsbilder". Detta innebär att det går att lägga in egna bilder för att symbolisera en specifik lektion. I katalogen "images" kan användaren där själv lägga in sina bilder. Vill användaren då exempelvis skapa en lektionsbild för matematik skapas en bild "Matematik.jpg" i katalogen "images". Denna bilden kommer sedan att visas vid de lektionstillfällen som matematik förekommer. När egna bilder läggs in i den katalogen är det bra om dessa bilder inte är för stora, då det tenderar att göra textutrymmet i lektionstillfällena litet. Bilden kan dessutom inte vara större än höjd/bredd på lektionstillfället. Det finns inget stöd för skalning av de inlagda bilderna, utan användaren ansvarar själv för att bilderna är tillräckligt stora/små.</p>
<p>MySchedule använder arkitekturmodellen Model View Controller (MVC). MVC skiljer på modeller, vyer och kontrollerare. Kontrollerarna är de som sköter själva kontrollen av applikationen. De skickar data till vyerna och uppdaterar modellerna. Vyerna är i stället de som visar innehåll för användaren. Modellerna innehåller data.</p>
<p>I de fall där data ska sparas mellan sessionerna behövs någon form av databashanterare. MySchedule använder databashanteraren "OpenJPA". OpenJPA är licenserat under "Apache licence version 2". En kopia av denna licensen finns i katalogen "licenses".</p>
<p>Vidare använder MySchedule tredjepartsbiblioteket "iText", för att skapa ett pdf-dokumet av schemat. iText är i stället licenserat under "Affero General Public License version 3".</p>
<p>MySchedule använder i sin tur "GNU General Public License version 3".</p>
<p>Alla licenser finns i katalogen "licenses".</p>
<p>Slutligen krävs applikationen "Ant" för att kunna bygga programmet med byggskriptet "build.xml".</p>
<p>Borås 2013-10-14</p>
<p>: Anders Kleimark </p>
</div><h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a535f4e7494d7095589ebf11a8d8f50df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void client.Client.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d5/dae/classexception_1_1_exit_exception.html">ExitException</a>, <a class="el" href="../../d5/d60/classexception_1_1_database_exception.html">DatabaseException</a> 	</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main-metoden skapar en instans av klassen <a class="el" href="../../d3/da7/classclient_1_1_client.html">Client</a>. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExitException</td><td></td></tr>
    <tr><td class="paramname">DatabaseException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb524b26b7f8be208b83b72952a6f900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void client.Client.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synkroniserad metod för att skapa våra kontrollerare. </p>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/client/Client.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:46 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
