<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: factory.ControllerFactory  gränssnittreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>factory</b></li><li class="navelem"><a class="el" href="../../dc/da7/interfacefactory_1_1_controller_factory.html">ControllerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../db/de3/interfacefactory_1_1_controller_factory-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">factory.ControllerFactory gränssnittreferens<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för factory.ControllerFactory</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/da7/interfacefactory_1_1_controller_factory.png" usemap="#factory.ControllerFactory_map" alt=""/>
  <map id="factory.ControllerFactory_map" name="factory.ControllerFactory_map">
<area href="../../df/d74/classcontroller_1_1_about_application_controller_factory.html" alt="controller.AboutApplicationControllerFactory" shape="rect" coords="276,56,542,80"/>
<area href="../../d4/dfa/classfactory_1_1_graphic_controller_factory.html" alt="factory.GraphicControllerFactory" shape="rect" coords="276,112,542,136"/>
<area href="../../de/d2d/classfactory_1_1_home_controller_factory.html" alt="factory.HomeControllerFactory" shape="rect" coords="276,168,542,192"/>
<area href="../../d9/dba/classfactory_1_1_image_controller_factory.html" alt="factory.ImageControllerFactory" shape="rect" coords="276,224,542,248"/>
<area href="../../da/dfc/classfactory_1_1_new_cource_controller_factory.html" alt="factory.NewCourceControllerFactory" shape="rect" coords="276,280,542,304"/>
<area href="../../d4/def/classfactory_1_1_p_d_f_controller_factory.html" alt="factory.PDFControllerFactory" shape="rect" coords="276,336,542,360"/>
<area href="../../d1/dc7/classfactory_1_1_save_cource_controller_factory.html" alt="factory.SaveCourceControllerFactory" shape="rect" coords="276,392,542,416"/>
<area href="../../dc/dce/classfactory_1_1_show_all_cources_controller_factory.html" alt="factory.ShowAllCourcesControllerFactory" shape="rect" coords="276,448,542,472"/>
<area href="../../d9/de0/classfactory_1_1_text_controller_factory.html" alt="factory.TextControllerFactory" shape="rect" coords="276,504,542,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:afc4b0123082ec0766318dfce26325f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4b0123082ec0766318dfce26325f81"></a>
abstract <a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createProduct</b> ()  throws DatabaseException</td></tr>
<tr class="separator:afc4b0123082ec0766318dfce26325f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Syftet med det här gränssnittet är att låta en fabrik skapa de kontrollerare, som man är intresserad av i stället för att skapa dem direkt. Om ett program behöver skapa många objekt av olika typer är detta ett perfekt mönster att använda.</p>
<p>"Define an interface for creating an object, but let subclasses decide which class to instatiate. 
Factory Method lets a class defer instantiation to subclasses." - Gang of four.</p>
<p>: Anders Kleimark </p>
</div><hr/>Dokumentationen för detta gränssnitt var genererad från följande fil:<ul>
<li>src/factory/ControllerFactory.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:52 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
