<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: view.AboutApplicationView  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="../../dd/d0a/classview_1_1_about_application_view.html">AboutApplicationView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../db/de7/classview_1_1_about_application_view-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">view.AboutApplicationView klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för view.AboutApplicationView</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d0a/classview_1_1_about_application_view.png" usemap="#view.AboutApplicationView_map" alt=""/>
  <map id="view.AboutApplicationView_map" name="view.AboutApplicationView_map">
<area href="../../d2/d87/interfaceview_1_1_view.html" alt="view.View" shape="rect" coords="176,56,342,80"/>
<area href="../../dd/d5d/interfaceview_1_1_observer.html" alt="view.Observer" shape="rect" coords="176,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:af8cc8b1558e8c940bab7ee7853c91153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cc8b1558e8c940bab7ee7853c91153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (Object object)</td></tr>
<tr class="separator:af8cc8b1558e8c940bab7ee7853c91153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7fbe0fbcaf3d5436e21558d56d0f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7fbe0fbcaf3d5436e21558d56d0f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:aca7fbe0fbcaf3d5436e21558d56d0f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe723563684b7d9270c0ab7db708cc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe723563684b7d9270c0ab7db708cc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addController</b> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:abe723563684b7d9270c0ab7db708cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5599838de3b0a03e74dda0f881414c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5599838de3b0a03e74dda0f881414c3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getViewType</b> ()</td></tr>
<tr class="separator:aa5599838de3b0a03e74dda0f881414c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceview_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceview_1_1_view')"><img src="../../closed.png" alt="-"/>&#160;Publika medlemmar inherited from <a class="el" href="../../d2/d87/interfaceview_1_1_view.html">view.View</a></td></tr>
<tr class="memitem:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#ae91204cce95d1bdca483c0a168c48281">addController</a> (<a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a> controller)</td></tr>
<tr class="separator:ae91204cce95d1bdca483c0a168c48281 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html#a622adfb2d8c0a034d5c3716827da2095">getViewType</a> ()</td></tr>
<tr class="separator:a622adfb2d8c0a034d5c3716827da2095 inherit pub_methods_interfaceview_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/view/AboutApplicationView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:57 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
