<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: model.Image  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d0/d7d/classmodel_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../d1/d74/classmodel_1_1_image-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">model.Image klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för model.Image</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d7d/classmodel_1_1_image.png" usemap="#model.Image_map" alt=""/>
  <map id="model.Image_map" name="model.Image_map">
<area href="../../d3/d42/classmodel_1_1_model.html" alt="model.Model" shape="rect" coords="0,56,91,80"/>
<area href="../../de/d77/interfacemodel_1_1_subject.html" alt="model.Subject" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:ad3c403191ce4a936aa40e6f7959ca985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c403191ce4a936aa40e6f7959ca985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (String p_source)</td></tr>
<tr class="separator:ad3c403191ce4a936aa40e6f7959ca985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a161d7b46c32b2eab37f23e025ec69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a161d7b46c32b2eab37f23e025ec69b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSchoolSubject</b> (<a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a> p_schoolSubject)</td></tr>
<tr class="separator:a5a161d7b46c32b2eab37f23e025ec69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21441ab95711b77461314746f1f416da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21441ab95711b77461314746f1f416da"></a>
<a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSchoolSubject</b> ()</td></tr>
<tr class="separator:a21441ab95711b77461314746f1f416da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c3edf00c9bf9cde0fca4b01622511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3c3edf00c9bf9cde0fca4b01622511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImageSource</b> (String p_source)</td></tr>
<tr class="separator:a2a3c3edf00c9bf9cde0fca4b01622511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c6466a1cc6e59a92b35e6329b1a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89c6466a1cc6e59a92b35e6329b1a03"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getImageSource</b> ()</td></tr>
<tr class="separator:aa89c6466a1cc6e59a92b35e6329b1a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d20d167ec8809dcb7924fb6e2b37a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d20d167ec8809dcb7924fb6e2b37a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:ac6d20d167ec8809dcb7924fb6e2b37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ff3d3f74ec9f2862f84a4ef4985047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ff3d3f74ec9f2862f84a4ef4985047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a00ff3d3f74ec9f2862f84a4ef4985047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e75e81ab8c805049b653eba29aeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8e75e81ab8c805049b653eba29aeba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a9a8e75e81ab8c805049b653eba29aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c6633b68e4cefd6d3bd46bbaa6b12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c6633b68e4cefd6d3bd46bbaa6b12b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyAllObservers</b> ()</td></tr>
<tr class="separator:aa8c6633b68e4cefd6d3bd46bbaa6b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/model/Image.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:56 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
