<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: controller.GraphicController  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="../../de/dd4/classcontroller_1_1_graphic_controller.html">GraphicController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../da/dc5/classcontroller_1_1_graphic_controller-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">controller.GraphicController klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för controller.GraphicController</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dd4/classcontroller_1_1_graphic_controller.png" usemap="#controller.GraphicController_map" alt=""/>
  <map id="controller.GraphicController_map" name="controller.GraphicController_map">
<area href="../../d9/df7/classcontroller_1_1_controller.html" alt="controller.Controller" shape="rect" coords="90,56,261,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a49bd090d144834487e4457a69ca59199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd4/classcontroller_1_1_graphic_controller.html#a49bd090d144834487e4457a69ca59199">setCources</a> ()  throws DatabaseException 	</td></tr>
<tr class="separator:a49bd090d144834487e4457a69ca59199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ef5b50005fdfe576a106443a3466f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5ef5b50005fdfe576a106443a3466f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPerformed</b> (ActionEvent e)</td></tr>
<tr class="separator:acb5ef5b50005fdfe576a106443a3466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7242cbf641c39f69a3c9bd2bbed0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b7242cbf641c39f69a3c9bd2bbed0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemStateChanged</b> (ItemEvent e)</td></tr>
<tr class="separator:a65b7242cbf641c39f69a3c9bd2bbed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ea2f96c282ede08063c2f6d3f4d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735ea2f96c282ede08063c2f6d3f4d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentResized</b> (ComponentEvent e)</td></tr>
<tr class="separator:a735ea2f96c282ede08063c2f6d3f4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf266f2929b1102731ef43bb4004d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf266f2929b1102731ef43bb4004d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentMoved</b> (ComponentEvent e)</td></tr>
<tr class="separator:adbf266f2929b1102731ef43bb4004d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51d6d648bc6788129c548239795ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc51d6d648bc6788129c548239795ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentShown</b> (ComponentEvent e)</td></tr>
<tr class="separator:abc51d6d648bc6788129c548239795ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5182a449ccab5c22998f255efccbbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5182a449ccab5c22998f255efccbbfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentHidden</b> (ComponentEvent e)</td></tr>
<tr class="separator:ad5182a449ccab5c22998f255efccbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f68de0e2cd4262edcf6b2f937e5705d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f68de0e2cd4262edcf6b2f937e5705d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="../../d3/d42/classmodel_1_1_model.html">Model</a> p_model)</td></tr>
<tr class="separator:a6f68de0e2cd4262edcf6b2f937e5705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcontroller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcontroller_1_1_controller')"><img src="../../closed.png" alt="-"/>&#160;Statiska skyddade attribut inherited from <a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">controller.Controller</a></td></tr>
<tr class="memitem:aef0f8845cfbc98f007d005846436b884 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0f8845cfbc98f007d005846436b884"></a>
static JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="separator:aef0f8845cfbc98f007d005846436b884 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc4646f4112be63ea6a6c05b95d4c7 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbc4646f4112be63ea6a6c05b95d4c7"></a>
static <a class="el" href="../../dc/d3f/classdatabase_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a0bbc4646f4112be63ea6a6c05b95d4c7 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513a23451232f0b4bb622e2f3016092 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6513a23451232f0b4bb622e2f3016092"></a>
static <a class="el" href="../../d4/dde/interfacefactory_1_1_view_factory.html">ViewFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewFactory</b></td></tr>
<tr class="separator:a6513a23451232f0b4bb622e2f3016092 inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f93af9a4327a3a12acc608798ae3ea inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f93af9a4327a3a12acc608798ae3ea"></a>
static <a class="el" href="../../dc/da7/interfacefactory_1_1_controller_factory.html">ControllerFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controllerFactory</b></td></tr>
<tr class="separator:a48f93af9a4327a3a12acc608798ae3ea inherit pro_static_attribs_classcontroller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a49bd090d144834487e4457a69ca59199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.GraphicController.setCources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d5/d60/classexception_1_1_database_exception.html">DatabaseException</a> 	</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skickar lektionsvärden till vyn. </p>
<dl class="exception"><dt>Undantag</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DatabaseException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/controller/GraphicController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:48 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
