<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: controller.Controller  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="../../d9/df7/classcontroller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-static-attribs">Statiska skyddade attribut</a> &#124;
<a href="../../db/d62/classcontroller_1_1_controller-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för controller.Controller</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/df7/classcontroller_1_1_controller.png" usemap="#controller.Controller_map" alt=""/>
  <map id="controller.Controller_map" name="controller.Controller_map">
<area href="../../d0/d72/classcontroller_1_1_about_application_controller.html" alt="controller.AboutApplicationController" shape="rect" coords="348,112,570,136"/>
<area href="../../d4/def/classcontroller_1_1_action_controller.html" alt="controller.ActionController" shape="rect" coords="348,168,570,192"/>
<area href="../../de/dd4/classcontroller_1_1_graphic_controller.html" alt="controller.GraphicController" shape="rect" coords="348,224,570,248"/>
<area href="../../d9/dec/classcontroller_1_1_home_controller.html" alt="controller.HomeController" shape="rect" coords="348,280,570,304"/>
<area href="../../d8/de6/classcontroller_1_1_image_controller.html" alt="controller.ImageController" shape="rect" coords="348,336,570,360"/>
<area href="../../d9/d24/classcontroller_1_1_new_cource_controller.html" alt="controller.NewCourceController" shape="rect" coords="348,392,570,416"/>
<area href="../../dd/d4e/classcontroller_1_1_p_d_f_controller.html" alt="controller.PDFController" shape="rect" coords="348,448,570,472"/>
<area href="../../d2/de3/classcontroller_1_1_save_cource_controller.html" alt="controller.SaveCourceController" shape="rect" coords="348,504,570,528"/>
<area href="../../d0/de2/classcontroller_1_1_show_all_cources_controller.html" alt="controller.ShowAllCourcesController" shape="rect" coords="348,560,570,584"/>
<area href="../../d6/d02/classcontroller_1_1_text_controller.html" alt="controller.TextController" shape="rect" coords="348,616,570,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Statiska skyddade attribut</h2></td></tr>
<tr class="memitem:aef0f8845cfbc98f007d005846436b884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0f8845cfbc98f007d005846436b884"></a>
static JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="separator:aef0f8845cfbc98f007d005846436b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc4646f4112be63ea6a6c05b95d4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbc4646f4112be63ea6a6c05b95d4c7"></a>
static <a class="el" href="../../dc/d3f/classdatabase_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a0bbc4646f4112be63ea6a6c05b95d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513a23451232f0b4bb622e2f3016092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6513a23451232f0b4bb622e2f3016092"></a>
static <a class="el" href="../../d4/dde/interfacefactory_1_1_view_factory.html">ViewFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewFactory</b></td></tr>
<tr class="separator:a6513a23451232f0b4bb622e2f3016092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f93af9a4327a3a12acc608798ae3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f93af9a4327a3a12acc608798ae3ea"></a>
static <a class="el" href="../../dc/da7/interfacefactory_1_1_controller_factory.html">ControllerFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controllerFactory</b></td></tr>
<tr class="separator:a48f93af9a4327a3a12acc608798ae3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Den abstrakta klassen "Controller" utgör basklass för alla andra kontrollerare. Dessa kontrollerare ärver från den här klassen. Alla kontrollerare använder också samma instans av databasen. Utöver detta är alla kontrollerare lyssnare. De implementerar således gränssnittet "ActionListener" och "ItemListener". : Anders Kleimark </p>
</div><hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/controller/Controller.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:47 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
