<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: model.Cource  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html">Cource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../dd/d9b/classmodel_1_1_cource-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">model.Cource klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för model.Cource</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d02/classmodel_1_1_cource.png" usemap="#model.Cource_map" alt=""/>
  <map id="model.Cource_map" name="model.Cource_map">
<area href="../../d3/d42/classmodel_1_1_model.html" alt="model.Model" shape="rect" coords="0,56,91,80"/>
<area href="../../de/d77/interfacemodel_1_1_subject.html" alt="model.Subject" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a43fe7630b892364e6c5982e54baf1ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a43fe7630b892364e6c5982e54baf1ada">Cource</a> ()</td></tr>
<tr class="separator:a43fe7630b892364e6c5982e54baf1ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5124170015a431a52d4f0fc472a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a78f5124170015a431a52d4f0fc472a74">Cource</a> (<a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a> p_subject)</td></tr>
<tr class="separator:a78f5124170015a431a52d4f0fc472a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc28c4a3d5eb8ce6e229467ad5f6976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a7fc28c4a3d5eb8ce6e229467ad5f6976">Cource</a> (String p_day, int p_start_hour, int p_start_min, int p_end_hour, int p_end_min)</td></tr>
<tr class="separator:a7fc28c4a3d5eb8ce6e229467ad5f6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86456a283fbc3fb0f806c6cf24668c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a86456a283fbc3fb0f806c6cf24668c81">getStartHour</a> ()</td></tr>
<tr class="separator:a86456a283fbc3fb0f806c6cf24668c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9ba7baac118744c17edfdd2bc8482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#accf9ba7baac118744c17edfdd2bc8482">setStartHour</a> (int hour)</td></tr>
<tr class="separator:accf9ba7baac118744c17edfdd2bc8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4dd5311051b99bb1015d4068e2eed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a6b4dd5311051b99bb1015d4068e2eed9">getStartMin</a> ()</td></tr>
<tr class="separator:a6b4dd5311051b99bb1015d4068e2eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef887749f4f039d41fab0012cf8295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a26ef887749f4f039d41fab0012cf8295">setStartMin</a> (int min)</td></tr>
<tr class="separator:a26ef887749f4f039d41fab0012cf8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63391e3ff8a150aca33e3bb7f1eea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#add63391e3ff8a150aca33e3bb7f1eea9">getEndHour</a> ()</td></tr>
<tr class="separator:add63391e3ff8a150aca33e3bb7f1eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bd95eebc118acefed02f62dd2f7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#aad4bd95eebc118acefed02f62dd2f7b2">setEndHour</a> (int hour)</td></tr>
<tr class="separator:aad4bd95eebc118acefed02f62dd2f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d13ea5d7d85af2a2c4945a7ad2c095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a71d13ea5d7d85af2a2c4945a7ad2c095">getEndMin</a> ()</td></tr>
<tr class="separator:a71d13ea5d7d85af2a2c4945a7ad2c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6976fbfd67c781dffed7e769c3dd6e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a6976fbfd67c781dffed7e769c3dd6e64">setEndMin</a> (int min)</td></tr>
<tr class="separator:a6976fbfd67c781dffed7e769c3dd6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46d74de8b9ea31dfe20a078e5ed163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#ab46d74de8b9ea31dfe20a078e5ed163a">setSubject</a> (<a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a> p_subject)</td></tr>
<tr class="separator:ab46d74de8b9ea31dfe20a078e5ed163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103f91adeea22617aa6eedf00d2fe3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#ab103f91adeea22617aa6eedf00d2fe3e">getSubject</a> ()</td></tr>
<tr class="separator:ab103f91adeea22617aa6eedf00d2fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e222e5687f9644aeed5853aa5c43c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a789e222e5687f9644aeed5853aa5c43c">getDay</a> ()</td></tr>
<tr class="separator:a789e222e5687f9644aeed5853aa5c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23408b4eb7c1517393b24433b07c555b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a23408b4eb7c1517393b24433b07c555b">print</a> ()</td></tr>
<tr class="separator:a23408b4eb7c1517393b24433b07c555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c34aa3d848916e6f25eea3e7e4e437"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#aa8c34aa3d848916e6f25eea3e7e4e437">courceStartedEarlier</a> (<a class="el" href="../../d7/d02/classmodel_1_1_cource.html">Cource</a> cource)</td></tr>
<tr class="separator:aa8c34aa3d848916e6f25eea3e7e4e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5fa2bb0f8649980946a5e9a13984a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#af2c5fa2bb0f8649980946a5e9a13984a">courceEndedEarlier</a> (<a class="el" href="../../d7/d02/classmodel_1_1_cource.html">Cource</a> cource)</td></tr>
<tr class="separator:af2c5fa2bb0f8649980946a5e9a13984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c1d9db7beeaa3982c4d2ad6c7e1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#ac28c1d9db7beeaa3982c4d2ad6c7e1d5">getStartDayTime</a> ()</td></tr>
<tr class="separator:ac28c1d9db7beeaa3982c4d2ad6c7e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d648101f60e55833d9b1097638e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a1b6d648101f60e55833d9b1097638e03">getEndDayTime</a> ()</td></tr>
<tr class="separator:a1b6d648101f60e55833d9b1097638e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd3820898ef871d533323f39bc377a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a9bcd3820898ef871d533323f39bc377a">add</a> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a9bcd3820898ef871d533323f39bc377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b6b9eb566ef3f54bdd1a3d1286247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a034b6b9eb566ef3f54bdd1a3d1286247">remove</a> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a034b6b9eb566ef3f54bdd1a3d1286247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8f0d17a80dc3f56eec2b026375362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#aefb8f0d17a80dc3f56eec2b026375362">notify</a> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:aefb8f0d17a80dc3f56eec2b026375362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285c66419cb197d8d9a2d1132a19a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html#a6285c66419cb197d8d9a2d1132a19a8c">notifyAllObservers</a> ()</td></tr>
<tr class="separator:a6285c66419cb197d8d9a2d1132a19a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detaljerad beskrivning</h2>
<div class="textblock"><p>Klassen "Cource" handhar alla instanser av lektioner. En lektion kan skapas dels med hjälp av den parameterlösa konstruktorn, samt med hjälp av dag, starttid och sluttid.</p>
<dl class="section author"><dt>Författare</dt><dd>anders </dd></dl>
</div><h2 class="groupheader">Dokumentation av konstruktorer och destruktorer</h2>
<a class="anchor" id="a43fe7630b892364e6c5982e54baf1ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Cource.Cource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Förvald konstruktor, som skapar en instans av en lektion som startar klockan 08.00 på måndagen och slutar klockan 09.00. </p>

</div>
</div>
<a class="anchor" id="a78f5124170015a431a52d4f0fc472a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Cource.Cource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a>&#160;</td>
          <td class="paramname"><em>p_subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En konstruktor som sätter samma datamedlemmar som den parameterlösa konstruktorn, men som även sätter skolämnet. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_subject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fc28c4a3d5eb8ce6e229467ad5f6976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Cource.Cource </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_start_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_start_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_end_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_end_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En konstruktor som sätter alla datamedlemmarna utom skolämnet. </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_day,:</td><td>veckodag för lektionen. </td></tr>
    <tr><td class="paramname">p_start_hour,:</td><td>starttimme </td></tr>
    <tr><td class="paramname">p_start_min,:</td><td>startminut </td></tr>
    <tr><td class="paramname">p_end_hour,:</td><td>sluttimme </td></tr>
    <tr><td class="paramname">p_end_min,:</td><td>slutminut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation av medlemsfunktioner</h2>
<a class="anchor" id="a9bcd3820898ef871d533323f39bc377a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lägger till en vy. </p>

<p>Implementerar <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">model.Subject</a>.</p>

</div>
</div>
<a class="anchor" id="af2c5fa2bb0f8649980946a5e9a13984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Cource.courceEndedEarlier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html">Cource</a>&#160;</td>
          <td class="paramname"><em>cource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">cource,:</td><td>lektion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returnerar</dt><dd>: Avgör huruvida en lektion slutar tidigare än en annan lektion. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c34aa3d848916e6f25eea3e7e4e437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Cource.courceStartedEarlier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d02/classmodel_1_1_cource.html">Cource</a>&#160;</td>
          <td class="paramname"><em>cource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">cource,:</td><td>lektion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returnerar</dt><dd>: Avgör huruvida en lektion startar tidigare än en annan lektion. </dd></dl>

</div>
</div>
<a class="anchor" id="a789e222e5687f9644aeed5853aa5c43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Cource.getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: veckodag för lektionen. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b6d648101f60e55833d9b1097638e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getEndDayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar ett positivt heltal för sluttiden för en lektion Klockan 00.00 =&gt; 0 och 23.59 =&gt; 1440 </p>

</div>
</div>
<a class="anchor" id="add63391e3ff8a150aca33e3bb7f1eea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getEndHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: sluttimmen (int) </dd></dl>

</div>
</div>
<a class="anchor" id="a71d13ea5d7d85af2a2c4945a7ad2c095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getEndMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: slutminut (int). </dd></dl>

</div>
</div>
<a class="anchor" id="ac28c1d9db7beeaa3982c4d2ad6c7e1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getStartDayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar ett positivt heltal för starttiden för en lektion Klockan 00.00 =&gt; 0 och 23.59 =&gt; 1440 </p>

</div>
</div>
<a class="anchor" id="a86456a283fbc3fb0f806c6cf24668c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getStartHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: starttimmen (int) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b4dd5311051b99bb1015d4068e2eed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Cource.getStartMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: startminuten (int). </dd></dl>

</div>
</div>
<a class="anchor" id="ab103f91adeea22617aa6eedf00d2fe3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a> model.Cource.getSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returnerar</dt><dd>: skolämnet. </dd></dl>

</div>
</div>
<a class="anchor" id="aefb8f0d17a80dc3f56eec2b026375362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Meddelar en specifik vy. </p>

<p>Implementerar <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">model.Subject</a>.</p>

</div>
</div>
<a class="anchor" id="a6285c66419cb197d8d9a2d1132a19a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.notifyAllObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Meddelar alla vyer. </p>

<p>Implementerar <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">model.Subject</a>.</p>

</div>
</div>
<a class="anchor" id="a23408b4eb7c1517393b24433b07c555b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En enkel utskrift. </p>

</div>
</div>
<a class="anchor" id="a034b6b9eb566ef3f54bdd1a3d1286247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tar bort en vy. </p>

<p>Implementerar <a class="el" href="../../de/d77/interfacemodel_1_1_subject.html">model.Subject</a>.</p>

</div>
</div>
<a class="anchor" id="aad4bd95eebc118acefed02f62dd2f7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.setEndHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour,:</td><td>sätter sluttimmen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6976fbfd67c781dffed7e769c3dd6e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.setEndMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">min,:</td><td>sätter slutminuten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accf9ba7baac118744c17edfdd2bc8482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.setStartHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour,:</td><td>sätter starttimmen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ef887749f4f039d41fab0012cf8295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.setStartMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">min,:</td><td>sätter startminuten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab46d74de8b9ea31dfe20a078e5ed163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Cource.setSubject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a>&#160;</td>
          <td class="paramname"><em>p_subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sätter skolämnet (SchoolSUbject). </p>
<dl class="params"><dt>Parametrar</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_subject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/model/Cource.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:56 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
