<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySchedule: model.SchoolSubject  klassreferens</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySchedule
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Skapad av Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Sök');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Huvudsida</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klasser</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Sök" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Sammansatt&#160;klasslista</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;över&#160;sammensatta&#160;typer</span></a></li>
      <li><a href="../../hierarchy.html"><span>Klasshierarki</span></a></li>
      <li><a href="../../functions.html"><span>Sammansatta&#160;klassmedlemmar</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alla</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasser</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktioner</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html">SchoolSubject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publika medlemmar</a> &#124;
<a href="../../de/d34/classmodel_1_1_school_subject-members.html">Lista över alla medlemmar</a>  </div>
  <div class="headertitle">
<div class="title">model.SchoolSubject klassreferens</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassdiagram för model.SchoolSubject</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d62/classmodel_1_1_school_subject.png" usemap="#model.SchoolSubject_map" alt=""/>
  <map id="model.SchoolSubject_map" name="model.SchoolSubject_map">
<area href="../../d3/d42/classmodel_1_1_model.html" alt="model.Model" shape="rect" coords="0,56,130,80"/>
<area href="../../de/d77/interfacemodel_1_1_subject.html" alt="model.Subject" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publika medlemmar</h2></td></tr>
<tr class="memitem:a43d80c913d0627365d5eab55272e2021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/classmodel_1_1_school_subject.html#a43d80c913d0627365d5eab55272e2021">SchoolSubject</a> ()</td></tr>
<tr class="separator:a43d80c913d0627365d5eab55272e2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13231ac511ab0b6af6263cbdf1237822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13231ac511ab0b6af6263cbdf1237822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SchoolSubject</b> (String p_name)</td></tr>
<tr class="separator:a13231ac511ab0b6af6263cbdf1237822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ccf19ea2a891d380da6e94b39b60d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ccf19ea2a891d380da6e94b39b60d7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a04ccf19ea2a891d380da6e94b39b60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8eefeec00448a4d42b072180be0919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8eefeec00448a4d42b072180be0919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a9c8eefeec00448a4d42b072180be0919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030a2d2b5e8a165fdbe9a6c066fffb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6030a2d2b5e8a165fdbe9a6c066fffb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a6030a2d2b5e8a165fdbe9a6c066fffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1ae158582506fc21ebc160eeec68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c1ae158582506fc21ebc160eeec68a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a16c1ae158582506fc21ebc160eeec68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883257e9a48e0d6c20ad68458e830092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883257e9a48e0d6c20ad68458e830092"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="../../d2/d87/interfaceview_1_1_view.html">View</a> view)</td></tr>
<tr class="separator:a883257e9a48e0d6c20ad68458e830092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7d4a83e3bd0be0befdc20afa86547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa7d4a83e3bd0be0befdc20afa86547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyAllObservers</b> ()</td></tr>
<tr class="separator:aaaa7d4a83e3bd0be0befdc20afa86547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation av konstruktorer och destruktorer</h2>
<a class="anchor" id="a43d80c913d0627365d5eab55272e2021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.SchoolSubject.SchoolSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Förvald parameterlös konstruktor </p>

</div>
</div>
<hr/>Dokumentationen för denna klass var genererad från följande fil:<ul>
<li>src/model/SchoolSubject.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Skapad Tue Oct 15 2013 12:03:56 för MySchedule av &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
